{
  "name": "api_ionic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "ava --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^1.2.1",
    "dotenv": "^6.2.0",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.16.0",
    "restify": "^7.7.0",
    "restify-cors-middleware": "^1.1.1"
  },
  "dependencies": {
    "restify-router": "^0.5.1",
    "restify-url-semver": "^1.1.1",
    "sha1": "^1.1.1"
  },
  "description": ""
}
